src/assets/pages/index.pug
doctype html
<html lang="ru">
  head
  meta(name='keywords', content="keywords")
  meta(name='description', content="description")
  meta(name='viewport', content="initial-scale=1.0, width=device-width")
  title
body.page-body
  include header/header.pug
  main.main-container 
    h1.visually-hidden Отель Toxin.
    p.advantages Лучшие номера для вашей работы, отдыха и просто вдохновения
  include footer/footer.pug
include ../cards/find-room/find-room.pug
include ../cards/room-reserv/room-reserv.pug
include ../cards/registration/registration.pug

dist/index.html
<!doctype html><html lang="ru"><head><script defer="defer" src="main.js"></script></head><meta name="keywords" content="keywords"><meta name="description" content="description"><meta name="viewport" content="initial-scale=1,width=device-width"><title></title><body class="page-body"><header class="main-header"><nav class="main-navigation"><a class="main-header-logo"><img src="../src/assets/img/logo.jpg" width="106" height="40" alt="Логотип отеля Toxin"></a><div class="main-navigation-wrapper"><div class="main-navigation-container"><ul class="site-navigation"><li><a href="blank.html">О нас</a></li><li><a href="blank.html">Услуги</a></li><li><a href="blank.html">Вакансии</a></li><li><a href="blank.html">Новости</a></li><li><a href="blank.html">Соглашение</a></li></ul><div class="user-navigation"><p><a href="blank.html">Войти</a></p><p><a href="blank.html">Зарегистрироваться</a></p></div></div></div></nav></header><main class="main-container"><h1 class="visually-hidden">Отель Toxin.</h1><p class="advantages">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></main><footer class="page-footer"><div class="footer-wrapper"><div class="footer-container-nav"><section class="footer-advantages"><h2 class="visually-hidden">Услуги</h2><a><img src="../src/assets/img/logo.jpg" width="106" height="40" alt="Логотип отеля Toxin"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></a></section><section class="footer-nav"><h2 class="footer-nav">Навигация</h2><ul><li><a href="blank.html">О нас</a></li><li><a href="blank.html">Новости</a></li><li><a href="blank.html">Служба поддержки</a></li><li><a href="blank.html">Услуги</a></li></ul></section><section class="footer-nav"><h2 class="footer-nav">О нас</h2><ul><li><a href="blank.html">О сервисе</a></li><li><a href="blank.html">Наша команда</a></li><li><a href="blank.html">Вакансии</a></li><li><a href="blank.html">Инвесторы</a></li></ul></section><section class="footer-nav"><h2 class="footer-nav">Служба поддержки</h2><ul><li><a href="blank.html">Соглашения</a></li><li><a href="blank.html">Сообщества</a></li><li><a href="blank.html">Связь с нами</a></li></ul></section><section class="subscript"><h2 class="footer-nav">Подписка</h2><p>Получайте специальные предложения и новости сервиса</p><form><label for="">E-mail</label> <input name="email" placeholder="email@email.ru"> <input type="submit" value="Подтвердить"></form></section></div><div class="footer-container-bottom"><section class="copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></section><section class="social"><h2 class="visually-hidden">Социальные сети</h2><ul><li><a href="https://twitter.com" rel="noopener noreferrer" target="_blank">Twitter</a></li><li><a href="https://www.facebook.com" rel="noopener noreferrer" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com" rel="noopener noreferrer" target="_blank">Instagram</a></li></ul></section></div></div></footer></body><section><h2>Найдём номера под ваши пожелания</h2><form action="https://echo.htmlacademy.ru" method="post"><label>прибытие <input type="date" name="date-arr" placeholder="дд.мм.гггг"></label> <label>выезд <input type="date" name="date-dep" placeholder="дд.мм.гггг"></label> <label>гости <input name="guests" placeholder="Сколько гостей"></label> <button type="submit">подобрать номер</button></form></section><section><h2>Бронирование номера</h2><form action="https://echo.htmlacademy.ru" method="post"><label>прибытие <input type="date" name="date-arr" placeholder="дд.мм.гггг"></label> <label>выезд <input type="date" name="date-dep" placeholder="дд.мм.гггг"></label> <label>гости <input name="guests" placeholder="Сколько гостей"></label> <button type="submit">забронировать</button></form></section><section><h2>Регистрация аккаунта</h2><form action="https://echo.htmlacademy.ru" method="post"><input name="fname" placeholder="Имя"> <input name="lname" placeholder="Фамилия"> <label>Мужчина <input type="radio" name="gender" value="man"></label> <label>Женщина <input type="radio" name="gender" value="woman"></label> <label>дата рождения <input type="date" name="birthday" placeholder="дд.мм.гггг"></label> <label>данные для входа в сервис <input type="email" name="email" placeholder="Email"> <input type="password" name="password" placeholder="Пароль"></label> <label>Получать спецпредложения <input type="checkbox" name="spec-notifications"></label> <button type="submit">зарегистрироваться</button><p>Уже есть аккаунт на Toxin</p><button>войти</button></form></section></html>
